 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "DES_ALGO"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
S[1]                         : A5        : output : 3.3-V LVTTL       :         : 4         : N              
E[51]                        : A6        : input  : 3.3-V LVTTL       :         : 4         : N              
K[42]                        : A7        : input  : 3.3-V LVTTL       :         : 4         : N              
E[11]                        : A8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
K[24]                        : A10       : input  : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
S[20]                        : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
K[21]                        : A15       : input  : 3.3-V LVTTL       :         : 3         : N              
K[14]                        : A16       : input  : 3.3-V LVTTL       :         : 3         : N              
K[57]                        : A17       : input  : 3.3-V LVTTL       :         : 3         : N              
E[47]                        : A18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
E[15]                        : AA6       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA7       :        :                   :         : 7         :                
E[2]                         : AA8       : input  : 3.3-V LVTTL       :         : 7         : N              
E[32]                        : AA9       : input  : 3.3-V LVTTL       :         : 10        : N              
K[40]                        : AA10      : input  : 3.3-V LVTTL       :         : 10        : N              
E[63]                        : AA11      : input  : 3.3-V LVTTL       :         : 7         : N              
S[23]                        : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
S[8]                         : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
K[26]                        : AA15      : input  : 3.3-V LVTTL       :         : 8         : N              
S[32]                        : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
S[0]                         : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
S[41]                        : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
S[59]                        : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
S[31]                        : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
E[50]                        : AB13      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
S[13]                        : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
S[4]                         : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
K[22]                        : AB17      : input  : 3.3-V LVTTL       :         : 8         : N              
K[54]                        : AB18      : input  : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
E[59]                        : B5        : input  : 3.3-V LVTTL       :         : 4         : N              
S[60]                        : B6        : output : 3.3-V LVTTL       :         : 4         : N              
E[12]                        : B7        : input  : 3.3-V LVTTL       :         : 4         : N              
K[18]                        : B8        : input  : 3.3-V LVTTL       :         : 4         : N              
E[26]                        : B9        : input  : 3.3-V LVTTL       :         : 9         : N              
K[46]                        : B10       : input  : 3.3-V LVTTL       :         : 9         : N              
S[2]                         : B11       : output : 3.3-V LVTTL       :         : 4         : N              
E[19]                        : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
S[46]                        : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
K[4]                         : B15       : input  : 3.3-V LVTTL       :         : 3         : N              
K[28]                        : B16       : input  : 3.3-V LVTTL       :         : 3         : N              
K[30]                        : B17       : input  : 3.3-V LVTTL       :         : 3         : N              
S[53]                        : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
E[35]                        : C5        : input  : 3.3-V LVTTL       :         : 4         : N              
K[49]                        : C6        : input  : 3.3-V LVTTL       :         : 4         : N              
E[44]                        : C7        : input  : 3.3-V LVTTL       :         : 4         : N              
S[22]                        : C8        : output : 3.3-V LVTTL       :         : 4         : N              
K[10]                        : C9        : input  : 3.3-V LVTTL       :         : 9         : N              
E[14]                        : C10       : input  : 3.3-V LVTTL       :         : 9         : N              
E[62]                        : C11       : input  : 3.3-V LVTTL       :         : 4         : N              
E[39]                        : C12       : input  : 3.3-V LVTTL       :         : 4         : N              
K[60]                        : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
E[13]                        : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
E[23]                        : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
E[34]                        : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
E[21]                        : C17       : input  : 3.3-V LVTTL       :         : 3         : N              
S[3]                         : C18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
K[44]                        : D10       : input  : 3.3-V LVTTL       :         : 9         : N              
K[50]                        : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
K[43]                        : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
E[27]                        : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
E[54]                        : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
E[22]                        : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
K[63]                        : E1        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
K[23]                        : E7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E8        :        :                   :         : 4         :                
S[11]                        : E9        : output : 3.3-V LVTTL       :         : 4         : N              
K[0]                         : E10       : input  : 3.3-V LVTTL       :         : 4         : N              
S[54]                        : E11       : output : 3.3-V LVTTL       :         : 3         : N              
K[34]                        : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
E[5]                         : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
S[19]                        : E15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
K[39]                        : F8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
K[8]                         : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
S[56]                        : F14       : output : 3.3-V LVTTL       :         : 3         : N              
E[0]                         : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
E[9]                         : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
E[36]                        : F22       : input  : 3.3-V LVTTL       :         : 2         : N              
S[16]                        : G1        : output : 3.3-V LVTTL       :         : 5         : N              
E[52]                        : G2        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
E[28]                        : G4        : input  : 3.3-V LVTTL       :         : 5         : N              
S[61]                        : G5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
S[43]                        : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
E[29]                        : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
K[2]                         : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
E[7]                         : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
K[51]                        : G21       : input  : 3.3-V LVTTL       :         : 2         : N              
K[5]                         : G22       : input  : 3.3-V LVTTL       :         : 2         : N              
K[13]                        : H1        : input  : 3.3-V LVTTL       :         : 5         : N              
K[56]                        : H2        : input  : 3.3-V LVTTL       :         : 5         : N              
E[16]                        : H3        : input  : 3.3-V LVTTL       :         : 5         : N              
E[57]                        : H4        : input  : 3.3-V LVTTL       :         : 5         : N              
K[27]                        : H5        : input  : 3.3-V LVTTL       :         : 5         : N              
K[35]                        : H6        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
S[52]                        : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
E[58]                        : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
K[37]                        : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
E[17]                        : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
E[24]                        : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
S[9]                         : H19       : output : 3.3-V LVTTL       :         : 2         : N              
E[6]                         : H20       : input  : 3.3-V LVTTL       :         : 2         : N              
E[40]                        : H21       : input  : 3.3-V LVTTL       :         : 2         : N              
K[36]                        : H22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
K[17]                        : J2        : input  : 3.3-V LVTTL       :         : 5         : N              
E[31]                        : J3        : input  : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
E[42]                        : J5        : input  : 3.3-V LVTTL       :         : 5         : N              
E[61]                        : J6        : input  : 3.3-V LVTTL       :         : 5         : N              
S[63]                        : J7        : output : 3.3-V LVTTL       :         : 5         : N              
K[62]                        : J8        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
S[17]                        : J15       : output : 3.3-V LVTTL       :         : 3         : N              
S[15]                        : J16       : output : 3.3-V LVTTL       :         : 2         : N              
K[52]                        : J17       : input  : 3.3-V LVTTL       :         : 2         : N              
K[29]                        : J18       : input  : 3.3-V LVTTL       :         : 2         : N              
E[3]                         : J19       : input  : 3.3-V LVTTL       :         : 2         : N              
E[4]                         : J20       : input  : 3.3-V LVTTL       :         : 2         : N              
E[41]                        : J21       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
K[3]                         : K1        : input  : 3.3-V LVTTL       :         : 5         : N              
E[25]                        : K2        : input  : 3.3-V LVTTL       :         : 5         : N              
K[59]                        : K3        : input  : 3.3-V LVTTL       :         : 5         : N              
K[25]                        : K4        : input  : 3.3-V LVTTL       :         : 5         : N              
E[33]                        : K5        : input  : 3.3-V LVTTL       :         : 5         : N              
K[1]                         : K6        : input  : 3.3-V LVTTL       :         : 5         : N              
K[11]                        : K7        : input  : 3.3-V LVTTL       :         : 5         : N              
E[1]                         : K8        : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
E[53]                        : K15       : input  : 3.3-V LVTTL       :         : 2         : N              
S[38]                        : K16       : output : 3.3-V LVTTL       :         : 2         : N              
E[56]                        : K17       : input  : 3.3-V LVTTL       :         : 2         : N              
K[16]                        : K18       : input  : 3.3-V LVTTL       :         : 2         : N              
S[30]                        : K19       : output : 3.3-V LVTTL       :         : 2         : N              
E[43]                        : K20       : input  : 3.3-V LVTTL       :         : 2         : N              
E[48]                        : K21       : input  : 3.3-V LVTTL       :         : 2         : N              
K[48]                        : K22       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
S[18]                        : L2        : output : 3.3-V LVTTL       :         : 5         : N              
K[6]                         : L3        : input  : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
S[42]                        : L7        : output : 3.3-V LVTTL       :         : 5         : N              
S[26]                        : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
E[30]                        : L15       : input  : 3.3-V LVTTL       :         : 2         : N              
S[48]                        : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
S[40]                        : L20       : output : 3.3-V LVTTL       :         : 2         : N              
S[7]                         : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
E[45]                        : M2        : input  : 3.3-V LVTTL       :         : 5         : N              
E[18]                        : M3        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
E[60]                        : M20       : input  : 3.3-V LVTTL       :         : 2         : N              
E[38]                        : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
E[20]                        : N1        : input  : 3.3-V LVTTL       :         : 6         : N              
K[19]                        : N2        : input  : 3.3-V LVTTL       :         : 6         : N              
K[20]                        : N3        : input  : 3.3-V LVTTL       :         : 6         : N              
E[49]                        : N4        : input  : 3.3-V LVTTL       :         : 6         : N              
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
K[32]                        : N7        : input  : 3.3-V LVTTL       :         : 6         : N              
S[10]                        : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
S[21]                        : N15       : output : 3.3-V LVTTL       :         : 1         : N              
S[5]                         : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
E[46]                        : N19       : input  : 3.3-V LVTTL       :         : 1         : N              
K[38]                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
S[6]                         : N21       : output : 3.3-V LVTTL       :         : 1         : N              
S[33]                        : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
S[55]                        : P2        : output : 3.3-V LVTTL       :         : 6         : N              
S[27]                        : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
S[49]                        : P5        : output : 3.3-V LVTTL       :         : 6         : N              
E[8]                         : P6        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P7        :        :                   :         : 6         :                
S[39]                        : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
GND*                         : P16       :        :                   :         : 1         :                
GND*                         : P17       :        :                   :         : 1         :                
S[29]                        : P18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P19       :        :                   :         : 1         :                
K[12]                        : P20       : input  : 3.3-V LVTTL       :         : 1         : N              
K[41]                        : P21       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
K[58]                        : R1        : input  : 3.3-V LVTTL       :         : 6         : N              
S[47]                        : R2        : output : 3.3-V LVTTL       :         : 6         : N              
K[45]                        : R3        : input  : 3.3-V LVTTL       :         : 6         : N              
S[14]                        : R4        : output : 3.3-V LVTTL       :         : 6         : N              
S[25]                        : R5        : output : 3.3-V LVTTL       :         : 6         : N              
S[57]                        : R6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
K[47]                        : R19       : input  : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
S[34]                        : T1        : output : 3.3-V LVTTL       :         : 6         : N              
S[58]                        : T2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
K[31]                        : T5        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
GND*                         : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
S[37]                        : U12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U13       :        :                   :         : 8         :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
K[15]                        : U22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
K[55]                        : V4        : input  : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
K[53]                        : V9        : input  : 3.3-V LVTTL       :         : 10        : N              
GND*                         : V10       :        :                   :         : 7         :                
K[33]                        : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
K[9]                         : V12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
S[24]                        : V16       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
S[51]                        : W9        : output : 3.3-V LVTTL       :         : 10        : N              
S[12]                        : W10       : output : 3.3-V LVTTL       :         : 7         : N              
S[44]                        : W11       : output : 3.3-V LVTTL       :         : 8         : N              
S[50]                        : W12       : output : 3.3-V LVTTL       :         : 8         : N              
E[37]                        : W13       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
K[7]                         : Y5        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
GND*                         : Y8        :        :                   :         : 7         :                
E[55]                        : Y9        : input  : 3.3-V LVTTL       :         : 10        : N              
E[10]                        : Y10       : input  : 3.3-V LVTTL       :         : 7         : N              
S[36]                        : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
S[28]                        : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
S[35]                        : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y14       :        :                   :         : 8         :                
K[61]                        : Y15       : input  : 3.3-V LVTTL       :         : 8         : N              
S[45]                        : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
S[62]                        : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
